
header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}
body {
	background-image: url("ptrbackground.jpg");
	background-color: #00569f;
	background-size: contain;
	font-family: Arial, Helvetica, sans-serif;
	align-content: center;
	
	
}

header{
	background-image: url(sunset.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-bottom: 0px;
	margin-left: 70px;
	max-width: 80%;
	min-width: 600px;
	padding: 0%;
	color: white;
}

nav{
	float: left;
	background-color: rgb(76, 176, 209);
	margin-top: 0px;
	margin-left: 70px;
	padding-right: 60px;
	padding-bottom: 300px;
	width: 120px;
}

#content, footer{
	background-color: white;
	max-width: 80%;
	min-width: 600px;
	margin-left: 250px;
	margin-right: 200px;
	padding-left: 3%;
}

#content{
	padding-bottom: 5px;
	padding-top: 20px;
	margin-top: 0%;
}

#content ul{
	list-style-image: url(marker.gif) ;	
}

img{
	float: left;
	margin-right: 25px;
}

nav a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

nav li{
	list-style-type: none;
}

nav ul {
	font-size: 1.2em;
}
nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #FFFFFF;
}
h1 {
	margin-bottom: 0;
	padding: 10px;
}
h2 {
	color: #3399CC;
}
h1,h2 {
	font-family: Georgia, "Times New Roman", serif;
}
#contact {
	font-size: 90%;
}
dt {
	color: #000033;
}
footer {
	font-family: Georgia, "Times New Roman", serif;
}

